H:\УП\UP_4191_25\UP_4191_25\bin\Debug\UP_4191_25.exe.config
H:\УП\UP_4191_25\UP_4191_25\bin\Debug\UP_4191_25.exe
H:\УП\UP_4191_25\UP_4191_25\bin\Debug\UP_4191_25.pdb
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.csproj.AssemblyReference.cache
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.log_in.resources
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.Properties.Resources.resources
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.request_create.resources
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.request_list.resources
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.user_main.resources
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.csproj.GenerateResource.cache
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.csproj.CoreCompileInputs.cache
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.exe
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.pdb
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.logIn_history.resources
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.request_edit.resources
H:\УП\UP_4191_25\UP_4191_25\bin\Debug\dbHelp.dll
H:\УП\UP_4191_25\UP_4191_25\bin\Debug\dbHelp.pdb
H:\УП\UP_4191_25\UP_4191_25\obj\Debug\UP_4191_25.csproj.Up2Date
H:\УП\UP_4191_25\UP_4191_25\bin\Debug\QRCoder.dll
